# Docker Compose
DOCKER_PROJECT_NAME=mysqldb

# MySQL Options
MYSQL_VERSION=8.0.21
MYSQL_ROOT_PASSWORD=admin
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_DATABASE=admin
MYSQL_PORT=3306
MYSQL_ALLOW_EMPTY_PASSWORD: 'no'

# Web Options
PMA_VERSION=5.1.1
WEB_PORT=8087
